<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8s0-TB-EQe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="ugu-r8-HGs">
            <objects>
                <viewController id="8s0-TB-EQe" customClass="PickerViewController" customModule="fs2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf7-Zs-Eoa"/>
                        <viewControllerLayoutGuide type="bottom" id="qXG-7U-EOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3r-nB-zsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-aZ-Kx6">
                                <rect key="frame" x="10" y="506" width="580" height="35"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.82745098039215681" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KBP-Yc-Zmt"/>
                                </constraints>
                                <state key="normal" title="Pick Journey">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toDashboardView:" destination="8s0-TB-EQe" eventType="touchUpInside" id="qCv-bA-PFq"/>
                                    <segue destination="ofY-lF-dVm" kind="show" id="xLW-gX-WLs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qef-fl-hW5">
                                <rect key="frame" x="10" y="334" width="580" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7SP-eU-2j8"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-4F-vna">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vRr-RW-zcE"/>
                                </constraints>
                                <color key="barTintColor" red="0.55294117647058827" green="0.77647058823529413" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Journey+" id="X4M-Eh-pOr"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-DR-glw">
                                <rect key="frame" x="10" y="306" width="580" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RvC-N1-0eo"/>
                                </constraints>
                                <segments>
                                    <segment title="Longest to Shortest"/>
                                    <segment title="Shortest to Longest"/>
                                </segments>
                                <color key="tintColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortJourneys:" destination="8s0-TB-EQe" eventType="valueChanged" id="Cf8-3o-fyk"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-bK-anp">
                                <rect key="frame" x="10" y="70" width="580" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qef-fl-hW5" secondAttribute="trailing" constant="-6" id="0Pq-Z3-sN3"/>
                            <constraint firstItem="qXG-7U-EOs" firstAttribute="top" secondItem="tHL-aZ-Kx6" secondAttribute="bottom" constant="10" id="24N-CU-RBs"/>
                            <constraint firstAttribute="centerX" secondItem="tHL-aZ-Kx6" secondAttribute="centerX" id="309-hM-LAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdi-DR-glw" secondAttribute="trailing" constant="-6" id="FJm-da-Iza"/>
                            <constraint firstItem="tHL-aZ-Kx6" firstAttribute="leading" secondItem="c3r-nB-zsQ" secondAttribute="leadingMargin" constant="10" id="GFx-fk-zsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHL-aZ-Kx6" secondAttribute="trailing" constant="10" id="JaB-KY-pT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHL-aZ-Kx6" secondAttribute="trailing" constant="-6" id="N25-oP-UQV"/>
                            <constraint firstAttribute="centerX" secondItem="qef-fl-hW5" secondAttribute="centerX" id="Ns1-Dq-c2v"/>
                            <constraint firstItem="aXN-bK-anp" firstAttribute="top" secondItem="SpH-4F-vna" secondAttribute="bottom" constant="10" id="Qpv-vR-gwZ"/>
                            <constraint firstItem="aXN-bK-anp" firstAttribute="leading" secondItem="c3r-nB-zsQ" secondAttribute="leadingMargin" constant="-6" id="W08-Tl-FbZ"/>
                            <constraint firstItem="tHL-aZ-Kx6" firstAttribute="leading" secondItem="c3r-nB-zsQ" secondAttribute="leadingMargin" constant="-6" id="WEi-wf-z7l"/>
                            <constraint firstItem="rdi-DR-glw" firstAttribute="leading" secondItem="c3r-nB-zsQ" secondAttribute="leadingMargin" constant="-6" id="WIc-Mx-pNW"/>
                            <constraint firstItem="qef-fl-hW5" firstAttribute="top" secondItem="rdi-DR-glw" secondAttribute="bottom" constant="10" id="drG-00-F3l"/>
                            <constraint firstItem="qXG-7U-EOs" firstAttribute="top" secondItem="SpH-4F-vna" secondAttribute="bottom" constant="536" id="fB9-cc-RtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SpH-4F-vna" secondAttribute="trailing" constant="-16" id="gUB-Ta-sUe"/>
                            <constraint firstItem="qef-fl-hW5" firstAttribute="leading" secondItem="c3r-nB-zsQ" secondAttribute="leadingMargin" constant="-6" id="ifx-Gk-ahD"/>
                            <constraint firstAttribute="centerX" secondItem="rdi-DR-glw" secondAttribute="centerX" id="lZt-rQ-aQg"/>
                            <constraint firstItem="qXG-7U-EOs" firstAttribute="top" secondItem="SpH-4F-vna" secondAttribute="bottom" constant="536" id="mV0-eY-kDy"/>
                            <constraint firstAttribute="centerX" secondItem="SpH-4F-vna" secondAttribute="centerX" id="mhJ-jW-wWf"/>
                            <constraint firstItem="tHL-aZ-Kx6" firstAttribute="trailing" secondItem="c3r-nB-zsQ" secondAttribute="trailingMargin" constant="10" id="nar-xH-jO5"/>
                            <constraint firstItem="tHL-aZ-Kx6" firstAttribute="top" secondItem="qef-fl-hW5" secondAttribute="bottom" constant="10" id="r2d-eb-tKa"/>
                            <constraint firstItem="SpH-4F-vna" firstAttribute="leading" secondItem="c3r-nB-zsQ" secondAttribute="leadingMargin" constant="-16" id="sul-t9-7ga"/>
                            <constraint firstItem="rdi-DR-glw" firstAttribute="top" secondItem="aXN-bK-anp" secondAttribute="bottom" constant="10" id="wVz-wk-dtJ"/>
                            <constraint firstItem="SpH-4F-vna" firstAttribute="top" secondItem="Yf7-Zs-Eoa" secondAttribute="bottom" constant="-20" id="wzh-MR-e4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXN-bK-anp" secondAttribute="trailing" constant="-6" id="xtt-A6-YXE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lZt-rQ-aQg"/>
                                <exclude reference="309-hM-LAd"/>
                                <exclude reference="GFx-fk-zsJ"/>
                                <exclude reference="JaB-KY-pT0"/>
                                <exclude reference="nar-xH-jO5"/>
                                <exclude reference="fB9-cc-RtN"/>
                                <exclude reference="mV0-eY-kDy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="journeyPicker" destination="qef-fl-hW5" id="d5y-6P-iLf"/>
                        <outlet property="journeyStamps" destination="aXN-bK-anp" id="E7S-Wg-Ef6"/>
                        <outlet property="segmentedControl" destination="rdi-DR-glw" id="O5p-J4-iCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpB-jS-91v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-1950"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HOC-lh-aqa">
            <objects>
                <viewController id="x6V-Yd-W4G" customClass="DashboardViewController" customModule="fs2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRL-Wj-bKI"/>
                        <viewControllerLayoutGuide type="bottom" id="0hh-Cd-gC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exX-qu-mQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-uB-vTN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y0N-g7-Q2g"/>
                                </constraints>
                                <color key="barTintColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dashboard" id="cY9-9L-JoM">
                                        <barButtonItem key="leftBarButtonItem" title="Journeys" id="vIg-fv-arm">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="8s0-TB-EQe" kind="show" id="qZR-mw-W0G"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="peb-Vn-H2S">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="AeU-nd-kS4" kind="show" id="fLi-5S-82o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gwY-uB-vTN" secondAttribute="centerX" id="37x-w2-YtO"/>
                            <constraint firstItem="gwY-uB-vTN" firstAttribute="leading" secondItem="exX-qu-mQi" secondAttribute="leading" id="XqC-UO-MGl"/>
                            <constraint firstItem="gwY-uB-vTN" firstAttribute="top" secondItem="TRL-Wj-bKI" secondAttribute="bottom" constant="-20" id="yfs-3M-j7U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Dashboard" image="Dashboard-Icon-Gray-22px" selectedImage="Dashboard-Icon-Gray-22px" id="qbP-E8-pVf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Dashboard-Icon-Color-22px"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd8-Iu-RdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-1204"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wtc-eX-QCL">
            <objects>
                <viewController id="Xhz-PD-rjT" customClass="StreetViewViewController" customModule="fs2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2D-YS-wdy"/>
                        <viewControllerLayoutGuide type="bottom" id="02O-oR-sOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBf-0d-heD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-bJ-N86">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uQ8-tz-Aqz"/>
                                </constraints>
                                <color key="barTintColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Streetview" id="USo-vm-yk3">
                                        <barButtonItem key="leftBarButtonItem" title="Journeys" id="CJw-am-zoZ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="8s0-TB-EQe" kind="show" id="UzY-z3-kWE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="E5n-gb-a29">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="AeU-nd-kS4" kind="show" id="6sk-LV-CyX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CY1-bJ-N86" firstAttribute="leading" secondItem="OBf-0d-heD" secondAttribute="leading" id="Q03-qU-pJW"/>
                            <constraint firstItem="CY1-bJ-N86" firstAttribute="top" secondItem="OBf-0d-heD" secondAttribute="topMargin" id="S1z-Z7-qSc"/>
                            <constraint firstAttribute="centerX" secondItem="CY1-bJ-N86" secondAttribute="centerX" id="uS7-a5-rMT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streetview" image="Streetview-Icon-Gray-22px" selectedImage="Streetview-Icon-Gray-22px" id="mIV-6c-b0E">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Streetview-Icon-Color-22px"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="lrR-Iu-1Np"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Q-0d-N5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-472"/>
        </scene>
        <!--Title-->
        <scene sceneID="rTR-BL-4Dh">
            <objects>
                <viewController id="ZDe-Ei-1KF" customClass="HistoryViewController" customModule="fs2014" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0u-s5-4vl"/>
                        <viewControllerLayoutGuide type="bottom" id="R0W-S9-hE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaP-oP-sAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-ub-KKs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="f9j-d5-bwX"/>
                                </constraints>
                                <color key="barTintColor" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="History" id="jvi-Ql-zMf">
                                        <barButtonItem key="leftBarButtonItem" title="Journeys" id="Yqo-pq-m2C">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="8s0-TB-EQe" kind="show" id="z8k-82-Emt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="1w0-9D-dDJ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="AeU-nd-kS4" kind="show" id="aFy-NY-vQr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90588235289999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0xR-ub-KKs" secondAttribute="centerX" id="5Ga-rG-fcO"/>
                            <constraint firstItem="0xR-ub-KKs" firstAttribute="leading" secondItem="EaP-oP-sAf" secondAttribute="leading" id="7mb-jL-JfR"/>
                            <constraint firstItem="0xR-ub-KKs" firstAttribute="top" secondItem="V0u-s5-4vl" secondAttribute="bottom" constant="-20" id="GF1-Tm-q9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="EzF-1t-LUM"/>
                    <navigationItem key="navigationItem" title="Title" id="oGs-YM-hIi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGg-fu-o5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-1204"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIz-2B-FUI">
            <objects>
                <tabBarController id="ofY-lF-dVm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uL3-86-7p2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x6V-Yd-W4G" kind="relationship" relationship="viewControllers" id="yUE-lm-vR5"/>
                        <segue destination="Xhz-PD-rjT" kind="relationship" relationship="viewControllers" id="V1O-Ld-9Su"/>
                        <segue destination="ZDe-Ei-1KF" kind="relationship" relationship="viewControllers" id="xgs-in-Ynj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYb-bI-b4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-1950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSb-mS-512">
            <objects>
                <viewController id="AeU-nd-kS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uad-Ii-zsK"/>
                        <viewControllerLayoutGuide type="bottom" id="e0y-aI-QNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EgM-Nf-EMG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-8x-Hso">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cdC-xS-Mnu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Settings" id="TMc-s9-uqY">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Tqb-5Z-Lxc">
                                            <connections>
                                                <segue destination="uNt-C3-HzG" kind="unwind" unwindAction="unwindToSegue:" id="cB9-t0-pz4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyd-8x-Hso" firstAttribute="leading" secondItem="EgM-Nf-EMG" secondAttribute="leading" id="BN8-fg-1qf"/>
                            <constraint firstItem="Iyd-8x-Hso" firstAttribute="leading" secondItem="EgM-Nf-EMG" secondAttribute="leading" id="K2U-dX-6ZF"/>
                            <constraint firstAttribute="centerX" secondItem="Iyd-8x-Hso" secondAttribute="centerX" id="SLW-3t-bYY"/>
                            <constraint firstItem="e0y-aI-QNq" firstAttribute="top" secondItem="Iyd-8x-Hso" secondAttribute="bottom" constant="491" id="VIk-2L-NdM"/>
                            <constraint firstItem="Iyd-8x-Hso" firstAttribute="top" secondItem="EgM-Nf-EMG" secondAttribute="top" id="WaR-ac-TwU"/>
                            <constraint firstItem="e0y-aI-QNq" firstAttribute="top" secondItem="Iyd-8x-Hso" secondAttribute="bottom" constant="540" id="npc-SH-kNA"/>
                            <constraint firstAttribute="trailing" secondItem="Iyd-8x-Hso" secondAttribute="trailing" id="vta-4R-Htr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BN8-fg-1qf"/>
                                <exclude reference="vta-4R-Htr"/>
                                <exclude reference="VIk-2L-NdM"/>
                                <exclude reference="npc-SH-kNA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noV-he-285" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uNt-C3-HzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2557" y="-1950"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard-Icon-Color-22px" width="22" height="22"/>
        <image name="Dashboard-Icon-Gray-22px" width="22" height="22"/>
        <image name="Streetview-Icon-Color-22px" width="22" height="22"/>
        <image name="Streetview-Icon-Gray-22px" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UzY-z3-kWE"/>
        <segue reference="6sk-LV-CyX"/>
    </inferredMetricsTieBreakers>
</document>
